<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="nav">
<nav>
    <div class="container">
        <div class="button"><a href="">Factions</a></div>
        <div class="button"><a href="">Maps</a></div>
        <div class="button"><a href="">Expansions</a></div>
        <div class="button"><a href="index.html"><img id="TortugaButton" alt="Tortuga Gaming Emblem" src="img/TG.png"></a></div>
        <div class="button"><a href="">Gallery</a></div>
        <div class="button"><a href="">Our Unit</a></div>
        <div class="button"><a href="impresssum.html">Impressum</a></div>
    </div>
</nav>

<section>
    <div class="article">
        <div class="mapBox">
            <div class="item">
                <img class="imageMap" src="img/Altis_Map.jpg" alt="Altis">
            </div>
            <div class="item">
                <h1>Altis</h1>
                <h2>Limnos</h2>
                <p>lorem ipsum</p>
                <a class="button" href="">Read more</a>
            </div>
        </div>

    <div>
        <div class="mapBox">
            <div class="item">
                <img class="imageMap" src="img/Altis_Map.jpg" alt="Altis">
                <p>Official Altis Map</p>
            </div>
            <div class="item">
                <h1>Altis</h1>
                <h2>Limnos</h2>
                <h3>Greece</h3>
                    <p>Clocking-in at 270 km², Altis truly is the star of Arma 3. From expansive cities to rolling hills, from wind farms to solar farms, whether steamrolling your tank across the southern plains, or waging asymmetric warfare from the northern hills, the Altis landscape lends itself to some of the most detailed locales and varied engagements.</p>
                    <p>Bohemia Interactive</p>
                <a class="disabled" href="">Read more</a>
            </div>
        </div>
    </div>
    </div>
</section>
</body>
</html>